{
  "name": "js-com-tdd-na-pratica",
  "version": "1.0.0",
  "description": "Following udemy clasess",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint src/*.js",
    "prepush" : "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Vibpositive/udemy-js-with-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "node"
  ],
  "author": "Gabriel Santos <ras.vibpositive@gmail.com> (http://github.com/vibpositive)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Vibpositive/udemy-js-with-tdd/issues"
  },
  "homepage": "https://github.com/Vibpositive/udemy-js-with-tdd#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.2"
  }
}
